
NOTE:
- Your time complexities should be expressed in big-O notation and be in
  terms of n, where n is the number of people who  have  been  added  to
  Friendbook.

===============
  FbUnfriend
===============

- Worst case time complexity: O(logn)

- Explanation: nametoid -> mapcontains -> searching

===============
FbMutualFriends
===============

- Worst case time complexity: O(n)

- Explanation: for loop

===============
 FbFriendRecs1
===============

- Worst case time complexity: O(n^2)

- Explanation: nested for loop

